{
  "name": "sense-font",
  "version": "0.0.1",
  "description": "Icon-Font lib for sense-ui.",
  "scripts": {
    "build": "node ./lib/build",
    "upload": "cross-env NODE_ENV=production sense-tools upload --bucket vanke-app --target build"
  },
  "author": "Sense-UI Team",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.1.1",
    "font-carrier": "^0.0.12",
    "sense-tools": "^0.0.3"
  }
}
